#PCSWMM project file
#Please do not edit
[Project Summary]
Compute Time=n/a
Routing Error=n/a
Runoff Error=n/a
[GIS]
VisibleExtent.XMax=14142.1012040691
VisibleExtent.XMin=-4078.89820406905
VisibleExtent.YMax=10614.560974106
VisibleExtent.YMin=-388.870974106041
[General]
Map EPSG=31254
CS Name=MGI Austria GK West
Auto-Length=False
Version=2
Pathway Priority=0
Last Access=11/05/2021 11:39:42 AM
Last Access Shape=11/05/2021 11:40:25 AM
PCSWMM.NET Version=7.3.3080
SWMM5 Version=5.1.014
Profile Groups=
Table Groups=
Graph Groups=
Detail Scenario=nComboBox1
Detail Bookmark=Top of File
Detail Style=Full
Status Scenario=nComboBox1
Status Bookmark=Top of File
Status Style=Full
[Layers]
layer0=Subcatchments.shp
layer1=Outlets.shp
layer2=Weirs.shp
layer3=Orifices.shp
layer4=Pumps.shp
layer5=Conduits.shp
layer6=Storages.shp
layer7=Dividers.shp
layer8=Outfalls.shp
layer9=Junctions.shp
[Labels]
WEIR_Coeff=1.84
[Graph]
Plotting Position=Gringorten
[Defaults]
SUBCATCH_FLOWLENGTH=0
[Authors]
Author0=Sina Hesarkazzazi,44505.4864082407

[Animation]
Hide non_SWMM5 layers=False
[Map Options]
Arrow Style=Filled
Include 2D links=False
Arrow Size=10
Draw Transect=False
Transect Color=-16744448
Show POI=False
Flooding Analysis=False
[Flood Analysis]
Override FVA=True
Length=200
MinLength=200
interval=100
Spacing=1
Use CrossPt=False
Minimum Length=0
Fixed Depth=10
Use Filter=3
Straigtening=5
Flow Lines=4
Smooth Flow Path=True
Space Factor=2
Straigtening2=8
Output To Layer=False
Join Lines=False
[2D]
2DModeling=False
Velocity On=True
[Erosion]
ErosionOn=False
Use C TS=False
Calculate LS=False
Use TSS=False
[Desbordes]
Abattement=1
Xlag=0.8
Alternative Runoff=False
[Google]
KML Type=One
Tilt=45
Heading=0
Range=24233.9
LookAt X=0
LookAt Y=0
Range Type=0
Include Xsection=False
Include POI=False

[UN_Raingages]

[UN_Subcatchments]

[UN_Infiltrations]

[UN_Groundwaters]

[UN_Junctions]

[UN_Outfalls]

[UN_Conduits]

